external-service/mp-rest/scope=javax.enterprise.context.ApplicationScoped
%prod.external-service/mp-rest/url=${EXTERNAL_SERVICE_URL}
%dev.external-service/mp-rest/url=http://localhost:8000

quarkus.smallrye-health.root-path=/health